apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: gogs
  namespace: gogs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: gogs
  chart:
    repository: https://kubernetes-charts-incubator.storage.googleapis.com
    name: gogs
    version: 0.7.11
  values:
    serviceType: NodePort
    persistence:
      enabled: false
    postgresql:
      persistence:
        enabled: false
